<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jornal Nathury</title>

    <style>
        #Homee {


            position: fixed;
            left: 0;
            top: 0;
            background-color: #244657;

            color: aliceblue;

            width: 100vw;
            z-index: 1;
            font-size: 50px;



        }

        .Home>.submenu {
            display: none;
            z-index: 2;

        }

        .Home:hover>.submenu {
            display: block;
            position: fixed;
            top: 108px;
        }

        .Home:hover>.submenu>a {
            display: block;
        }

        .textoo {
            position: relative;
            top: 110px;

            text-align: center;
            font-size: 40px;
        }

        .imagens {

            position: relative;
            top: 110px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        body {
            background-color: #7493A3;
        }
        .Home{
            font-size: xx-large;
        }
    </style>




</head>



<body>

    <div class="Home">
        <p id="Homee">Menu</p>
        <div class="submenu">
            <a href="jogos.html">Jogos</a>
            <a href="Podcast.html">PodCast</a>
            <a href="ReceitaBolo.html">Receita</a>


        </div>


    </div>

    <div class="textoo">
        <p>
            Noticias do Momento
        </p>
    </div>

    <div class="imagens">

        <div>
            <img src="ArmasFalsas.jpeg" alt="" style="width: 510px;">
            <p>
                <a href="Assalto.html">Assalto de 'brincadeira' termina com adolescente baleado por PM no RS,
                    Confira.</a>
            </p>

        </div>


        <div>
            <img class="selecao" src="ASelecao.webp" alt="" style="width: 350px">
            <p>
                <a href="ASelecao.html">A Seleção, um livro super em alta no momento, conheça um pouco sobre esse livro
                    fantasioso</a>
            </p>
        </div>

        <div>
            <img src="podcastDiogoSofia.jpg" alt="" style="width: 570px">
            <p>
                <a href="Podcast.html"> Pod Cast do Diogo com a Sofia Santino chega em primeiro lugar dos PodCasts mais
                    escutados da semana</a>
            </p>
        </div>

        <div>
<img src="Minecraft.jpg" alt="" style="width: 550px;">
<p> 
    <a href="minecraft.html">Jogo mais jogado nos ultimos 6 anos perde numero de jogadores, entenda o caso </a>
</p>
        </div>

<div>
    <img src="StardewValley2.png" alt="" style="width: 500px;">
    <p>
        <a href="npcs.html">Confira os NPCs mais amados do momento em Stardew Valley</a>
    </p>
</div>

<div>
    <img src="BoloChocolate.jpg" alt="" style="width:450px ;">
<p>
    <a href="ReceitaBolo.html">Confira o bolo que a Ana Maria Braga fez no seu programa!</a>
</p>

</div>

    </div>



    

</body>





</html>