<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos</title>

    <style>
          @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');

          
      body {
        background-color: #7493a3;
      }
      .titulo {
        text-align: center;
        background-color: #244657;
        color: antiquewhite;
        font-family: 'Nunito Sans', sans-serif;

      }
      .texto {
        font-size: x-large;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    
      .foto {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      @media screen and (max-width: 768px) {
      h1 {
        color: rgb(163, 22, 22);
      }

      h2 {
        color: rgb(163, 22, 22);
      }

      a {
        color: rgb(163, 22, 22);
      }
    }
    </style>
  </head>

  <body>
    <div class="titulo">
      <h1>Jogos Recomendados</h1>
    </div>

    <div class="foto">
      <img src="FotoStardewValley.png" alt="" width="400px" />
      <img src="Minecraft.jpg" alt="" width="800px" />
    </div>

    <div class="texto">
      <p><a href="StardewValley.html">Stardew Valley</a></p>
      <p><a href="minecraft.html">Minecraft</a></p>
    </div>

    <div class="foto">
      <img src="gtaSanAndreas.jpg" alt="" width="600px" />
      <img src="cuphead.png" alt="" width="300px" />
    </div>

    <div class="texto">
      <a href="gta.html">GTA San Andreas</a>
      <a href="cuphead.html">Cuphead</a>
    </div>





    

    </div>
    
  </body>
</html>
