<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft</title>
  </head>
  <style>
      #Homee {


position: fixed;
left: 0;
top: 0;
background-color: #244657;

color: aliceblue;

width: 150px;
z-index: 1;
font-size: 50px;



}

.Home>.submenu {
display: none;
z-index: 2;

}

.Home:hover>.submenu {
display: block;
position: fixed;
top: 108px;
}

.Home:hover>.submenu>a {
display: block;
}
    body {
      background-color: #7493a3;
      text-align: center;
    }
    .titulo {
      background-color: #244657;
      color: antiquewhite;
    }
    .texto {
      font-size: x-large;
      display: grid;
    }
    @media screen and (max-width: 768px) {
      h1 {
        color: rgb(163, 22, 22);
      }

      h2 {
        color: rgb(163, 22, 22);
      }

      a {
        color: rgb(163, 22, 22);
      }
    }
  </style>
  <body>
    <div class="titulo">
      <h2>Minecraft</h2>
    </div>

    <img src="MIneFoto2.jpg" alt="" width="700px">

<div class="texto">
  <p>Minecraft é um jogo sandbox 3D desenvolvido pela Mojang Studios onde os jogadores interagem com um ambiente tridimensional totalmente modificável feito deblocos e entidades. Sua jogabilidade permite que os jogadores escolham a maneira como jogam, permitindo inúmeras possibilidades. <br>
    Existem quatro edições doMinecraft: Edição Java , Edição Bedrock , Edição Educação e Edição China .</p>

</div>


</div>

<div class="Home">
    <p id="Homee">Menu</p>
    <div class="submenu">
        <a href="jogos.html">Jogos</a>
        <a href="Podcast.html">PodCast</a>
        <a href="ReceitaBolo.html">Receita</a>


    </div>
    
  </body>
</html>
