<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPCs</title>

</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
    body{
        background-color: #7493A3;

    }
    .foto {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .texto {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        font-family: 'Nunito Sans', sans-serif;

    }
    .coisasFav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    .titulo{
        text-align: center;
        background-color: #244657;
        color: rgb(135, 135, 135);
    }
    h1 {
        color: antiquewhite;

    }
    @media screen and (max-width: 768px) {
      h1 {
        color: rgb(163, 22, 22);
      }

      h2 {
        color: rgb(163, 22, 22);
      }

      a {
        color: rgb(163, 22, 22);
      }
    }
   

</style>

<body>
    <div class="titulo">
        <h1>Personagens de Stardew Valley</h1>
        <h3>persoagens principais</h3>
    </div>

    <div class="foto">
        <img src="Alex.png" alt="">
        <img src="Abigail.png" alt="">
        <img src="Elliott.png" alt="">
        <img src="Emily.png" alt="">
        <img src="Haley.png" alt="">
        <img src="Harvey.png" alt="">

        <div class="texto">
            <p>Alex</p>
        </div>


        <div class="texto">
            <p> Abigail</p>
           
        </div>

        <div class="texto">
            <p>Elliott</p>
        </div>


        <div class="texto">
            <p>Emily</p>
        </div>


        <div class="texto">
            <p>Haley</p>
        </div>


        <div class="texto">
            <p>Harvey</p>
        </div>


            <div class="texto">
                
                
            </div>
    
        </div>


    </div>


    <div class="foto">
        <img src="Leah.png" alt="">
        <img src="Maru.png" alt="">
        <img src="Penny.png" alt="">
        <img src="Sam.png" alt="">
        <img src="Sebastian.png" alt="">
        <img src="Shane.png" alt="">

        
        <div class="texto">
            <p>Leah</p>
        </div>

        <div class="texto">
            <p>Maru</p>
        </div>


        <div class="texto">
            <p>Penny</p>
        </div>


        <div class="texto">
            <p>Sam</p>
        </div>


        <div class="texto">
            <p>Sebastian</p>
        </div>


        <div class="texto">
            <p>Shane</p>
        </div>

    </div>









</body>

</html>