<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolo De Chocolate</title>
  </head>
  <style>
    .Titulo1 {
        background-color: #244657;
        color: antiquewhite;
    }
    .texto {
      font-size: larger;
    }
    body {
      background-color: #7493a3;
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      h1 {
        color: rgb(163, 22, 22);
      }

      h2 {
        color: rgb(163, 22, 22);
      }

      a {
        color: rgb(163, 22, 22);
      }
    }
    .Home{
    font-size: xx-large;
  }
    #Homee {
position: fixed;
left: 0;
top: 0;
background-color: #244657;

color: aliceblue;

width: 150px;
z-index: 1;
font-size: 50px;

}
.Home>.submenu {
display: none;
z-index: 2;
}
.Home:hover>.submenu {
display: block;
position: fixed;
top: 108px;
}
.Home:hover>.submenu>a {
display: block;
}
  </style>

  <body>
    <div class="Titulo1">
      <h1>Bolo De Chocolate</h1>
    </div>

    <div class="Foto">
      <img src="BoloChocolate.jpg" alt="Bolo De Chocolate" width="600px" />
    </div>

    <div class="texto">
      <h2>Ingredientes</h2>

      <li>4 ovos</li>
      <li>4 colheres (sopa) de chocolate em pó</li>
      <li>2 colheres (sopa) de manteiga</li>
      <li>3 xícaras (chá) de farinha de trigo</li>
      <li>2 xícaras (chá) de açúcar</li>
      <li>2 colheres (sopa) de fermento</li>
      <li>1 xícara (chá) de leite</li>
      <h2>Calda:</h2>
      <li>2 colheres (sopa) de manteiga</li>
      <li>7 colheres (sopa) de chocolate em pó</li>
      <li>2 latas de creme de leite com soro</li>
      <li>3 colheres (sopa) de açúcar</li>
    </div>
    <div class="Home">
      <p id="Homee">Menu</p>
      <div class="submenu">
          <a href="jogos.html">Jogos</a>
          <a href="Podcast.html">PodCast</a>
          <a href="ReceitaBolo.html">Receita</a>
      </div>
  </body>
  </body>
</html>
